<!DOCTYPE html>
<html>
<head>
    <title>Display</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="w3-content" style="max-width:1200px">

<div class="w3-panel">
    <i class="w3-xlarge fa fa-bars"></i>
</div>
<!-- First Grid: Logo & About -->
<div class="row">
    <div class="w3-half w3-container">
        <h1 class="w3-jumbo">House Fancy</h1>
    </div>
    <div class="w3-half w3-container w3-xlarge w3-text-grey">
        <p class="">Solusi terbaik untuk hunian baru anda
            - mengutamakan kualitas
            - selalu memberikan yang terbaik</p>
    </div>
</div>

    <div class="half container">
        <img src="imah.jpg" style="width:100%">
    </div>
</div>

<!-- Footer -->
<div class="w3-row w3-section">
    <div class="w3-third w3-container w3-black w3-large" style="height:250px">
        <h2>Info lanjut</h2>
        <p><i class="fa fa-map-marker" style="width:30px"></i> Bandung, Jawa Barat</p>
        <p><i class="fa fa-phone" style="width:30px"></i> Phone: 08166623142</p>
        <p><i class="fa fa-envelope" style="width:30px"> </i> Email: adamlabibmrza@gmail.com</p>
    </div>
    <div class="w3-third w3-center w3-large w3-dark-grey w3-text-white" style="height:250px">
        <h2>Hubungi kami</h2>
        <p>anda berminat?</p>
        <p>langsung gaskeunnn</p>
    </div>
    <div class="w3-third w3-center w3-large w3-grey w3-text-white" style="height:250px">
        <h2>Like Us</h2>
        <i class="xlarge fa fa-facebook-official"></i> House Fancy <br>
        <i class="xlarge fa fa-pinterest-p"></i> Fancy House<br>
        <i class="xlarge fa fa-twitter"></i> @housefancy<br>

    </div>
</div>

</body>
</html>